MagickaSpellHelper/MainWindow.xaml

<Window x:Class="MagickaSpellHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Magicka Spell Helper" Height="460" Width="690" xmlns:my="clr-namespace:MagickaSpellHelper" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/MagickaSpellHelper;component/Images/MagicBook.ico" Closing="Window_Closing" Background="#FFD8D8D8">
    <Canvas Width="660">
        <Label Content="MAGICKA SPELL HELPER" Height="37" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" FontSize="20" Width="313" Margin="2,0,0,0" Canvas.Top="5" Canvas.Left="3" Background="Transparent" FontFamily="Tahoma" FontWeight="Bold"/>
        <Button Content="_Add New" Height="23" HorizontalAlignment="Left" Margin="519,119,0,0" Name="button1" VerticalAlignment="Top" Width="75" Canvas.Left="-364" Canvas.Top="-11" Click="button1_Click" />
        <Label Content="Your current keyboard mapping with each element:" Height="28" HorizontalAlignment="Left" Margin="2,33,0,0" Name="label2" VerticalAlignment="Top" Canvas.Top="5" Canvas.Left="4" />
        <Image Height="36" HorizontalAlignment="Left" Margin="7,59,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="36" Source="/MagickaSpellHelper;component/Images/Water.png" Canvas.Left="286" Canvas.Top="-48" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="39,81,0,0" Name="textBox1" VerticalAlignment="Top" Width="23" Text="Q" FontWeight="Bold" FontSize="15" BorderThickness="0" Canvas.Left="286" Canvas.Top="-48">
            <TextBox.Background>
                <SolidColorBrush />
            </TextBox.Background>
        </TextBox>
        <Image Height="36" HorizontalAlignment="Left" Margin="58,59,0,0" Name="image2" Source="/MagickaSpellHelper;component/Images/Life.png" Stretch="Fill" VerticalAlignment="Top" Width="36" Canvas.Left="286" Canvas.Top="-48" />
        <TextBox FontSize="15" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="90,81,0,0" Name="textBox2" Text="W" VerticalAlignment="Top" Width="23" BorderThickness="0" Canvas.Left="286" Canvas.Top="-48">
            <TextBox.Background>
                <SolidColorBrush />
            </TextBox.Background>
        </TextBox>
        <Image Height="36" HorizontalAlignment="Left" Margin="109,59,0,0" Name="image3" Source="/MagickaSpellHelper;component/Images/Guard.png" Stretch="Fill" VerticalAlignment="Top" Width="36" Canvas.Left="286" Canvas.Top="-48" />
        <TextBox FontSize="15" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="141,81,0,0" Name="textBox3" Text="E" VerticalAlignment="Top" Width="23" BorderThickness="0" Canvas.Left="286" Canvas.Top="-48">
            <TextBox.Background>
                <SolidColorBrush />
            </TextBox.Background>
        </TextBox>
        <Image Height="36" HorizontalAlignment="Left" Margin="159,59,0,0" Name="image4" Source="/MagickaSpellHelper;component/Images/Ice.png" Stretch="Fill" VerticalAlignment="Top" Width="36" Canvas.Left="286" Canvas.Top="-48" />
        <TextBox FontSize="15" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="191,81,0,0" Name="textBox4" Text="R" VerticalAlignment="Top" Width="23" BorderThickness="0" Canvas.Left="286" Canvas.Top="-48">
            <TextBox.Background>
                <SolidColorBrush />
            </TextBox.Background>
        </TextBox>
        <Image Height="36" HorizontalAlignment="Left" Margin="30,106,0,0" Name="image5" Source="/MagickaSpellHelper;component/Images/Lightning.png" Stretch="Fill" VerticalAlignment="Top" Width="36" Canvas.Left="286" Canvas.Top="-48" />
        <TextBox FontSize="15" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="62,128,0,0" Name="textBox5" Text="A" VerticalAlignment="Top" Width="23" BorderThickness="0" Canvas.Left="286" Canvas.Top="-48">
            <TextBox.Background>
                <SolidColorBrush />
            </TextBox.Background>
        </TextBox>
        <Image Height="36" HorizontalAlignment="Left" Margin="81,106,0,0" Name="image6" Source="/MagickaSpellHelper;component/Images/Arcane.png" Stretch="Fill" VerticalAlignment="Top" Width="36" Canvas.Left="286" Canvas.Top="-48" />
        <TextBox FontSize="15" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="113,128,0,0" Name="textBox6" Text="S" VerticalAlignment="Top" Width="23" BorderThickness="0" Canvas.Left="286" Canvas.Top="-48">
            <TextBox.Background>
                <SolidColorBrush />
            </TextBox.Background>
        </TextBox>
        <Image Height="36" HorizontalAlignment="Left" Margin="132,106,0,0" Name="image7" Source="/MagickaSpellHelper;component/Images/Earth.png" Stretch="Fill" VerticalAlignment="Top" Width="36" Canvas.Left="286" Canvas.Top="-48" />
        <TextBox FontSize="15" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="164,128,0,0" Name="textBox7" Text="D" VerticalAlignment="Top" Width="23" BorderThickness="0" Canvas.Left="286" Canvas.Top="-48">
            <TextBox.Background>
                <SolidColorBrush />
            </TextBox.Background>
        </TextBox>
        <Image Height="36" HorizontalAlignment="Left" Margin="182,106,0,0" Name="image8" Source="/MagickaSpellHelper;component/Images/Fire.png" Stretch="Fill" VerticalAlignment="Top" Width="36" Canvas.Left="286" Canvas.Top="-48" />
        <TextBox FontSize="15" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="214,128,0,0" Name="textBox8" Text="F" VerticalAlignment="Top" Width="23" BorderThickness="0" Canvas.Left="286" Canvas.Top="-48">
            <TextBox.Background>
                <SolidColorBrush />
            </TextBox.Background>
        </TextBox>
        <Label Content="Your macro mapping list:" Height="28" HorizontalAlignment="Left" Margin="7,156,0,0" Name="label3" VerticalAlignment="Top" Canvas.Left="-1" Canvas.Top="-48" />
        <ScrollViewer Height="190" Name="scrollViewer1" Width="645" Margin="7,181,-172,-320" Canvas.Top="-44" Canvas.Left="1" BorderThickness="1">
            <ScrollViewer.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FFFFF4CE" Offset="1" />
                </LinearGradientBrush>
            </ScrollViewer.Background>
            <StackPanel HorizontalAlignment="Left" Name="pnMapper" VerticalAlignment="Top" Width="645">

            </StackPanel>
        </ScrollViewer>
        <Button Canvas.Left="236" Canvas.Top="108" Content="L_oad from file" Height="23" Name="button2" Width="93" Click="button2_Click" />
        <Button Canvas.Left="335" Canvas.Top="108" Content="_Save to file..." Height="23" Name="button3" Width="93" Click="button3_Click" />
        <CheckBox Canvas.Left="386" Canvas.Top="330" Content="Tick to enable spell helper (shortcut: ~ )" Height="24" Name="cbTick" Checked="cbTick_Checked" Unchecked="cbTick_Unchecked" FontWeight="SemiBold" FontSize="14" />
        <CheckBox Canvas.Left="227" Canvas.Top="331" Content="Enable 'surprised' mode" Height="16" Name="chkSurprised" Checked="chkSurprised_Checked" Unchecked="chkSurprised_Unchecked" />
        <Button Canvas.Left="433" Canvas.Top="108" Content="_Clear all" Height="23" Name="button4" Width="75" Click="button4_Click" />
        <Image Canvas.Left="527" Canvas.Top="12" Height="36" Name="image9" Source="/MagickaSpellHelper;component/Images/LMB.png" Stretch="Fill" Width="36" />
        <Image Canvas.Left="569" Canvas.Top="12" Height="36" Name="image10" Source="/MagickaSpellHelper;component/Images/MMB.png" Stretch="Fill" Width="36" />
        <Image Canvas.Left="611" Canvas.Top="12" Height="36" Name="image11" Source="/MagickaSpellHelper;component/Images/RMB.png" Stretch="Fill" Width="36" />
        <Image Canvas.Left="548" Canvas.Top="58" Height="36" Name="image12" Source="/MagickaSpellHelper;component/Images/Shift.png" Stretch="Fill" Width="36" />
        <Image Canvas.Left="592" Canvas.Top="58" Height="36" Name="image13" Source="/MagickaSpellHelper;component/Images/Space.png" Stretch="Fill" Width="36" />
        <RadioButton Canvas.Left="8" Canvas.Top="330" Content="_1. Very fast (not so recommended)" Height="16" Name="radioButton1" Checked="radioButton3_Checked" />
        <RadioButton Canvas.Left="8" Canvas.Top="352" Content="_2. Fast (recommended)" Height="16" Name="radioButton2" IsChecked="True" Checked="radioButton3_Checked" />
        <RadioButton Canvas.Left="8" Canvas.Top="373" Content="_3. Ugh... not so fast (but safely work)" Height="16" Name="radioButton3" Checked="radioButton3_Checked" />
        <Button Canvas.Left="386" Canvas.Top="353" Height="69" Name="btnLaunchGame" Width="267" BorderThickness="0" Click="btnLaunchGame_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF757575" Offset="0"/>
                    <GradientStop Color="#FF101010" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <Image Source="/MagickaSpellHelper;component/Images/launch.png" Height="64" Width="64" />
                <TextBlock VerticalAlignment="Center" FontSize="20">Launch <Bold FontSize="24"><Bold.Foreground><LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"><GradientStop Color="White" Offset="0" /><GradientStop Color="#FF909090" Offset="1" /></LinearGradientBrush></Bold.Foreground>Magicka</Bold></TextBlock>
            </StackPanel>
        </Button>
        <CheckBox Canvas.Left="8" Canvas.Top="399" Content="Remember my configuration the next start" Height="16" Name="chkRemember" />
    </Canvas>
</Window>
