MagickaSpellHelper/Mapping.xaml

<UserControl x:Class="MagickaSpellHelper.Mapping"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="626" Loaded="UserControl_Loaded">
    <Grid Height="43" Width="609">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="178*" />
            <ColumnDefinition Width="122*" />
        </Grid.ColumnDefinitions>
        <TextBox BorderThickness="1" FontSize="15" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="5,6,0,0" Name="txtBinding" Text="?" VerticalAlignment="Top" Width="23" HorizontalContentAlignment="Center" MaxLines="1" MaxLength="1">
            <TextBox.Background>
                <SolidColorBrush />
            </TextBox.Background>
        </TextBox>
        <ComboBox Height="30" HorizontalAlignment="Left" Margin="34,6,0,0" Name="cb0" VerticalAlignment="Top" Width="50" KeyDown="cb9_KeyDown">
            <ComboBox.Background>
                <SolidColorBrush />
            </ComboBox.Background>
            <Image Height="24" Source="/MagickaSpellHelper;component/Images/Water.png" Width="24" />
            <Image Height="24" Source="/MagickaSpellHelper;component/Images/Life.png" Width="24" />
            <Image Height="24" Source="/MagickaSpellHelper;component/Images/Guard.png" Width="24" />
            <Image Height="24" Source="/MagickaSpellHelper;component/Images/Ice.png" Width="24" />
            <Image Height="24" Source="/MagickaSpellHelper;component/Images/Lightning.png" Width="24" />
            <Image Height="24" Source="/MagickaSpellHelper;component/Images/Arcane.png" Width="24" />
            <Image Height="24" Source="/MagickaSpellHelper;component/Images/Earth.png" Width="24" />
            <Image Height="24" Source="/MagickaSpellHelper;component/Images/Fire.png" Width="24" />
            <Image Height="24" Width="24" Source="/MagickaSpellHelper;component/Images/LMB.png" />
            <Image Height="24" Width="24" Source="/MagickaSpellHelper;component/Images/MMB.png" />
            <Image Height="24" Width="24" Source="/MagickaSpellHelper;component/Images/RMB.png" />
            <Image Height="24" Width="24" Source="/MagickaSpellHelper;component/Images/Shift.png" />
            <Image Height="24" Width="24" Source="/MagickaSpellHelper;component/Images/Space.png" />
            <Image Height="24" Width="24" />
        </ComboBox>
        <ComboBox Height="30" HorizontalAlignment="Left" Margin="90,6,0,0" Name="cb1" VerticalAlignment="Top" Width="50" KeyDown="cb9_KeyDown">
            <ComboBox.Background>
                <SolidColorBrush />
            </ComboBox.Background>
            <Image Height="24" Source="/MagickaSpellHelper;component/Images/Water.png" Width="24" />
            <Image Height="24" Source="/MagickaSpellHelper;component/Images/Life.png" Width="24" />
            <Image Height="24" Source="/MagickaSpellHelper;component/Images/Guard.png" Width="24" />
            <Image Height="24" Source="/MagickaSpellHelper;component/Images/Ice.png" Width="24" />
            <Image Height="24" Source="/MagickaSpellHelper;component/Images/Lightning.png" Width="24" />
            <Image Height="24" Source="/MagickaSpellHelper;component/Images/Arcane.png" Width="24" />
            <Image Height="24" Source="/MagickaSpellHelper;component/Images/Earth.png" Width="24" />
            <Image Height="24" Source="/MagickaSpellHelper;component/Images/Fire.png" Width="24" />
            <Image Height="24" Width="24" Source="/MagickaSpellHelper;component/Images/LMB.png" />
            <Image Height="24" Width="24" Source="/MagickaSpellHelper;component/Images/MMB.png" />
            <Image Height="24" Width="24" Source="/MagickaSpellHelper;component/Images/RMB.png" />
            <Image Height="24" Width="24" Source="/MagickaSpellHelper;component/Images/Shift.png" />
            <Image Height="24" Width="24" Source="/MagickaSpellHelper;component/Images/Space.png" />
            <Image Height="24" Width="24" />
        </ComboBox>
        <ComboBox Height="30" HorizontalAlignment="Left" Margin="146,6,0,0" Name="cb2" VerticalAlignment="Top" Width="50" KeyDown="cb9_KeyDown">
            <ComboBox.Background>
                <SolidColorBrush />
            </ComboBox.Background>
            <Image Height="24" Source="/MagickaSpellHelper;component/Images/Water.png" Width="24" />
            <Image Height="24" Source="/MagickaSpellHelper;component/Images/Life.png" Width="24" />
            <Image Height="24" Source="/MagickaSpellHelper;component/Images/Guard.png" Width="24" />
            <Image Height="24" Source="/MagickaSpellHelper;component/Images/Ice.png" Width="24" />
            <Image Height="24" Source="/MagickaSpellHelper;component/Images/Lightning.png" Width="24" />
            <Image Height="24" Source="/MagickaSpellHelper;component/Images/Arcane.png" Width="24" />
            <Image Height="24" Source="/MagickaSpellHelper;component/Images/Earth.png" Width="24" />
            <Image Height="24" Source="/MagickaSpellHelper;component/Images/Fire.png" Width="24" />
            <Image Height="24" Width="24" Source="/MagickaSpellHelper;component/Images/LMB.png" />
            <Image Height="24" Width="24" Source="/MagickaSpellHelper;component/Images/MMB.png" />
            <Image Height="24" Width="24" Source="/MagickaSpellHelper;component/Images/RMB.png" />
            <Image Height="24" Width="24" Source="/MagickaSpellHelper;component/Images/Shift.png" />
            <Image Height="24" Width="24" Source="/MagickaSpellHelper;component/Images/Space.png" />
            <Image Height="24" Width="24" />
        </ComboBox>
        <ComboBox Height="30" HorizontalAlignment="Left" Margin="202,6,0,0" Name="cb3" VerticalAlignment="Top" Width="50" KeyDown="cb9_KeyDown">
            <ComboBox.Background>
                <SolidColorBrush />
            </ComboBox.Background>
            <Image Height="24" Source="/MagickaSpellHelper;component/Images/Water.png" Width="24" />
            <Image Height="24" Source="/MagickaSpellHelper;component/Images/Life.png" Width="24" />
            <Image Height="24" Source="/MagickaSpellHelper;component/Images/Guard.png" Width="24" />
            <Image Height="24" Source="/MagickaSpellHelper;component/Images/Ice.png" Width="24" />
            <Image Height="24" Source="/MagickaSpellHelper;component/Images/Lightning.png" Width="24" />
            <Image Height="24" Source="/MagickaSpellHelper;component/Images/Arcane.png" Width="24" />
            <Image Height="24" Source="/MagickaSpellHelper;component/Images/Earth.png" Width="24" />
            <Image Height="24" Source="/MagickaSpellHelper;component/Images/Fire.png" Width="24" />
            <Image Height="24" Width="24" Source="/MagickaSpellHelper;component/Images/LMB.png" />
            <Image Height="24" Width="24" Source="/MagickaSpellHelper;component/Images/MMB.png" />
            <Image Height="24" Width="24" Source="/MagickaSpellHelper;component/Images/RMB.png" />
            <Image Height="24" Width="24" Source="/MagickaSpellHelper;component/Images/Shift.png" />
            <Image Height="24" Width="24" Source="/MagickaSpellHelper;component/Images/Space.png" />
            <Image Height="24" Width="24" />
        </ComboBox>
        <ComboBox Height="30" HorizontalAlignment="Left" Margin="258,6,0,0" Name="cb4" VerticalAlignment="Top" Width="50" KeyDown="cb9_KeyDown">
            <ComboBox.Background>
                <SolidColorBrush />
            </ComboBox.Background>
            <Image Height="24" Source="/MagickaSpellHelper;component/Images/Water.png" Width="24" />
            <Image Height="24" Source="/MagickaSpellHelper;component/Images/Life.png" Width="24" />
            <Image Height="24" Source="/MagickaSpellHelper;component/Images/Guard.png" Width="24" />
            <Image Height="24" Source="/MagickaSpellHelper;component/Images/Ice.png" Width="24" />
            <Image Height="24" Source="/MagickaSpellHelper;component/Images/Lightning.png" Width="24" />
            <Image Height="24" Source="/MagickaSpellHelper;component/Images/Arcane.png" Width="24" />
            <Image Height="24" Source="/MagickaSpellHelper;component/Images/Earth.png" Width="24" />
            <Image Height="24" Source="/MagickaSpellHelper;component/Images/Fire.png" Width="24" />
            <Image Height="24" Width="24" Source="/MagickaSpellHelper;component/Images/LMB.png" />
            <Image Height="24" Width="24" Source="/MagickaSpellHelper;component/Images/MMB.png" />
            <Image Height="24" Width="24" Source="/MagickaSpellHelper;component/Images/RMB.png" />
            <Image Height="24" Width="24" Source="/MagickaSpellHelper;component/Images/Shift.png" />
            <Image Height="24" Width="24" Source="/MagickaSpellHelper;component/Images/Space.png" />
            <Image Height="24" Width="24" />
        </ComboBox>
        <ComboBox Height="30" HorizontalAlignment="Left" Margin="314,6,0,0" Name="cb5" VerticalAlignment="Top" Width="50" Grid.ColumnSpan="2" KeyDown="cb9_KeyDown">
            <ComboBox.Background>
                <SolidColorBrush />
            </ComboBox.Background>
            <ComboBox.Items>
                <Image Height="24" Width="24" Source="/MagickaSpellHelper;component/Images/Water.png" />
                <Image Height="24" Width="24" Source="/MagickaSpellHelper;component/Images/Life.png" />
                <Image Height="24" Width="24" Source="/MagickaSpellHelper;component/Images/Guard.png" />
                <Image Height="24" Width="24" Source="/MagickaSpellHelper;component/Images/Ice.png" />
                <Image Height="24" Width="24" Source="/MagickaSpellHelper;component/Images/Lightning.png" />
                <Image Height="24" Width="24" Source="/MagickaSpellHelper;component/Images/Arcane.png" />
                <Image Height="24" Width="24" Source="/MagickaSpellHelper;component/Images/Earth.png" />
                <Image Height="24" Width="24" Source="/MagickaSpellHelper;component/Images/Fire.png" />
                <Image Height="24" Width="24" Source="/MagickaSpellHelper;component/Images/LMB.png" />
                <Image Height="24" Width="24" Source="/MagickaSpellHelper;component/Images/MMB.png" />
                <Image Height="24" Width="24" Source="/MagickaSpellHelper;component/Images/RMB.png" />
                <Image Height="24" Width="24" Source="/MagickaSpellHelper;component/Images/Shift.png" />
                <Image Height="24" Width="24" Source="/MagickaSpellHelper;component/Images/Space.png" />
                <Image Height="24" Width="24" />
            </ComboBox.Items>
        </ComboBox>
        <ComboBox Height="30" HorizontalAlignment="Left" Margin="9,6,0,0" Name="cb6" VerticalAlignment="Top" Width="50" Grid.Column="1" KeyDown="cb9_KeyDown">
            <ComboBox.Background>
                <SolidColorBrush />
            </ComboBox.Background>
            <Image Height="24" Source="/MagickaSpellHelper;component/Images/Water.png" Width="24" />
            <Image Height="24" Source="/MagickaSpellHelper;component/Images/Life.png" Width="24" />
            <Image Height="24" Source="/MagickaSpellHelper;component/Images/Guard.png" Width="24" />
            <Image Height="24" Source="/MagickaSpellHelper;component/Images/Ice.png" Width="24" />
            <Image Height="24" Source="/MagickaSpellHelper;component/Images/Lightning.png" Width="24" />
            <Image Height="24" Source="/MagickaSpellHelper;component/Images/Arcane.png" Width="24" />
            <Image Height="24" Source="/MagickaSpellHelper;component/Images/Earth.png" Width="24" />
            <Image Height="24" Source="/MagickaSpellHelper;component/Images/Fire.png" Width="24" />
            <Image Height="24" Width="24" Source="/MagickaSpellHelper;component/Images/LMB.png" />
            <Image Height="24" Width="24" Source="/MagickaSpellHelper;component/Images/MMB.png" />
            <Image Height="24" Width="24" Source="/MagickaSpellHelper;component/Images/RMB.png" />
            <Image Height="24" Width="24" Source="/MagickaSpellHelper;component/Images/Shift.png" />
            <Image Height="24" Width="24" Source="/MagickaSpellHelper;component/Images/Space.png" />
            <Image Height="24" Width="24" />
        </ComboBox>
        <ComboBox Height="30" HorizontalAlignment="Left" Margin="65,6,0,0" Name="cb7" VerticalAlignment="Top" Width="50" Grid.Column="1" KeyDown="cb9_KeyDown">
            <ComboBox.Background>
                <SolidColorBrush />
            </ComboBox.Background>
            <Image Height="24" Source="/MagickaSpellHelper;component/Images/Water.png" Width="24" />
            <Image Height="24" Source="/MagickaSpellHelper;component/Images/Life.png" Width="24" />
            <Image Height="24" Source="/MagickaSpellHelper;component/Images/Guard.png" Width="24" />
            <Image Height="24" Source="/MagickaSpellHelper;component/Images/Ice.png" Width="24" />
            <Image Height="24" Source="/MagickaSpellHelper;component/Images/Lightning.png" Width="24" />
            <Image Height="24" Source="/MagickaSpellHelper;component/Images/Arcane.png" Width="24" />
            <Image Height="24" Source="/MagickaSpellHelper;component/Images/Earth.png" Width="24" />
            <Image Height="24" Source="/MagickaSpellHelper;component/Images/Fire.png" Width="24" />
            <Image Height="24" Width="24" Source="/MagickaSpellHelper;component/Images/LMB.png" />
            <Image Height="24" Width="24" Source="/MagickaSpellHelper;component/Images/MMB.png" />
            <Image Height="24" Width="24" Source="/MagickaSpellHelper;component/Images/RMB.png" />
            <Image Height="24" Width="24" Source="/MagickaSpellHelper;component/Images/Shift.png" />
            <Image Height="24" Width="24" Source="/MagickaSpellHelper;component/Images/Space.png" />
            <Image Height="24" Width="24" />
        </ComboBox>
        <ComboBox Height="30" HorizontalAlignment="Left" Margin="121,6,0,0" Name="cb8" VerticalAlignment="Top" Width="50" Grid.Column="1" KeyDown="cb9_KeyDown">
            <ComboBox.Background>
                <SolidColorBrush />
            </ComboBox.Background>
            <Image Height="24" Source="/MagickaSpellHelper;component/Images/Water.png" Width="24" />
            <Image Height="24" Source="/MagickaSpellHelper;component/Images/Life.png" Width="24" />
            <Image Height="24" Source="/MagickaSpellHelper;component/Images/Guard.png" Width="24" />
            <Image Height="24" Source="/MagickaSpellHelper;component/Images/Ice.png" Width="24" />
            <Image Height="24" Source="/MagickaSpellHelper;component/Images/Lightning.png" Width="24" />
            <Image Height="24" Source="/MagickaSpellHelper;component/Images/Arcane.png" Width="24" />
            <Image Height="24" Source="/MagickaSpellHelper;component/Images/Earth.png" Width="24" />
            <Image Height="24" Source="/MagickaSpellHelper;component/Images/Fire.png" Width="24" />
            <Image Height="24" Width="24" Source="/MagickaSpellHelper;component/Images/LMB.png" />
            <Image Height="24" Width="24" Source="/MagickaSpellHelper;component/Images/MMB.png" />
            <Image Height="24" Width="24" Source="/MagickaSpellHelper;component/Images/RMB.png" />
            <Image Height="24" Width="24" Source="/MagickaSpellHelper;component/Images/Shift.png" />
            <Image Height="24" Width="24" Source="/MagickaSpellHelper;component/Images/Space.png" />
            <Image Height="24" Width="24" />
        </ComboBox>
        <ComboBox Height="30" HorizontalAlignment="Left" Margin="177,6,0,0" Name="cb9" VerticalAlignment="Top" Width="50" Grid.Column="1" KeyDown="cb9_KeyDown">
            <ComboBox.Background>
                <SolidColorBrush />
            </ComboBox.Background>
            <Image Height="24" Source="/MagickaSpellHelper;component/Images/Water.png" Width="24" />
            <Image Height="24" Source="/MagickaSpellHelper;component/Images/Life.png" Width="24" />
            <Image Height="24" Source="/MagickaSpellHelper;component/Images/Guard.png" Width="24" />
            <Image Height="24" Source="/MagickaSpellHelper;component/Images/Ice.png" Width="24" />
            <Image Height="24" Source="/MagickaSpellHelper;component/Images/Lightning.png" Width="24" />
            <Image Height="24" Source="/MagickaSpellHelper;component/Images/Arcane.png" Width="24" />
            <Image Height="24" Source="/MagickaSpellHelper;component/Images/Earth.png" Width="24" />
            <Image Height="24" Source="/MagickaSpellHelper;component/Images/Fire.png" Width="24" />
            <Image Height="24" Width="24" Source="/MagickaSpellHelper;component/Images/LMB.png" />
            <Image Height="24" Width="24" Source="/MagickaSpellHelper;component/Images/MMB.png" />
            <Image Height="24" Width="24" Source="/MagickaSpellHelper;component/Images/RMB.png" />
            <Image Height="24" Width="24" Source="/MagickaSpellHelper;component/Images/Shift.png" />
            <Image Height="24" Width="24" Source="/MagickaSpellHelper;component/Images/Space.png" />
            <Image Height="24" Width="24" />
        </ComboBox>
        <Label Content="X" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="228,8,0,0" Name="label1" VerticalAlignment="Top" Foreground="Red" FontWeight="ExtraBold" Cursor="Hand" MouseLeftButtonDown="label1_MouseLeftButtonDown" />
    </Grid>
</UserControl>
