Games/Simple Tower Defence/Utilities/DirectoryComparer/MainWindow.xaml

<Window x:Class="DirectoryComparer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Ordner-Vergleich" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Height="28" Margin="0" Name="label1" HorizontalAlignment="Center" VerticalAlignment="Center">Alte Version</Label>
        <Label Height="28" Margin="0" Name="label2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">Neue Version</Label>
        <ListBox Grid.ColumnSpan="2" Grid.Row="2" Margin="2" Name="lbxDifferences"/>
        <Button Height="23" HorizontalAlignment="Center" Margin="2" Grid.ColumnSpan="2" Name="btnCompare" VerticalAlignment="Center" Width="75" Grid.Row="3" Grid.RowSpan="1" Click="btnCompare_Click">Vergleichen</Button>
        <DockPanel Grid.Row="1"  Margin="0" Name="DockPanel1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LastChildFill="True">
            <Button Name="btnOpenOldDir" Margin="2" HorizontalAlignment="Right" DockPanel.Dock="Right" Click="btnOpenOldDir_Click">Suchen</Button>
            <TextBox Name="tbxDirOld" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />            
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1"  Margin="0" Name="DockPanel2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LastChildFill="True">
            <Button Name="btnOpenNewDir" Margin="2" HorizontalAlignment="Right" DockPanel.Dock="Right" Click="btnOpenNewDir_Click">Suchen</Button>
            <TextBox Name="tbxDirNew" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </DockPanel>
    </Grid>
</Window>
